
Trajectory: hover
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.0000 |   0.0008 |     0.0001 | -5970588.2% |   +92.2% |   83.2
    2 | train |   0.1430 |   0.1287 |     0.0643 |   +55.0% |   +50.0% |   83.7
    4 | train |   0.2991 |   0.2690 |     0.1275 |   +57.4% |   +52.6% |   84.3
    6 | train |   0.4771 |   0.4270 |     0.1873 |   +60.8% |   +56.1% |   83.1
    8 | train |   0.7010 |   0.6205 |     0.2563 |   +63.4% |   +58.7% |   83.9
   10 |   OOD |   1.0211 |   0.8872 |     0.3644 |   +64.3% |   +58.9% |   84.3
   12 |   OOD |   1.5184 |   1.2786 |     0.6270 |   +58.7% |   +51.0% |   84.3

Trajectory: circle
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.0725 |   0.1093 |     0.0295 |   +59.4% |   +73.0% |   84.0
    2 | train |   0.1573 |   0.1639 |     0.0861 |   +45.3% |   +47.5% |   82.5
    4 | train |   0.3157 |   0.2976 |     0.1426 |   +54.8% |   +52.1% |   83.8
    6 | train |   0.5029 |   0.4585 |     0.2026 |   +59.7% |   +55.8% |   83.7
    8 | train |   0.7379 |   0.6562 |     0.2683 |   +63.6% |   +59.1% |   83.6
   10 |   OOD |   1.0611 |   0.8990 |     0.3881 |   +63.4% |   +56.8% |   84.1
   12 |   OOD |   1.5378 |   1.2489 |     0.6556 |   +57.4% |   +47.5% |   84.4

Trajectory: lemniscate
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.1288 |   0.0592 |     0.1015 |   +21.2% |   -71.3% |   83.9
    2 | train |   0.2028 |   0.1482 |     0.1190 |   +41.3% |   +19.7% |   83.8
    4 | train |   0.3484 |   0.2859 |     0.1624 |   +53.4% |   +43.2% |   83.9
    6 | train |   0.5195 |   0.4463 |     0.2164 |   +58.3% |   +51.5% |   84.0
    8 | train |   0.7464 |   0.6462 |     0.2887 |   +61.3% |   +55.3% |   83.7
   10 |   OOD |   1.0811 |   0.9210 |     0.4086 |   +62.2% |   +55.6% |   84.5
   12 |   OOD |   1.6009 |   1.3075 |     0.6847 |   +57.2% |   +47.6% |   85.1

Trajectory: spiral
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.1242 |   0.0429 |     0.0937 |   +24.5% |  -118.5% |   83.9
    2 | train |   0.1936 |   0.1433 |     0.1020 |   +47.3% |   +28.8% |   84.0
    4 | train |   0.3399 |   0.2847 |     0.1620 |   +52.3% |   +43.1% |   83.9
    6 | train |   0.5224 |   0.4474 |     0.2275 |   +56.5% |   +49.2% |   83.4
    8 | train |   0.7530 |   0.6505 |     0.3022 |   +59.9% |   +53.5% |   84.1
   10 |   OOD |   1.0927 |   0.9320 |     0.4221 |   +61.4% |   +54.7% |   84.6
   12 |   OOD |   1.6132 |   1.3347 |     0.6970 |   +56.8% |   +47.8% |   85.0