
Trajectory: hover
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.0000 |   0.0009 |     0.0001 | -9436027.2% |   +88.9% |   79.6
    2 | train |   0.1430 |   0.1288 |     0.0644 |   +55.0% |   +50.0% |   77.7
    4 | train |   0.2991 |   0.2689 |     0.1296 |   +56.7% |   +51.8% |   80.8
    6 | train |   0.4771 |   0.4270 |     0.1928 |   +59.6% |   +54.8% |   77.7
    8 | train |   0.7010 |   0.6206 |     0.2640 |   +62.3% |   +57.5% |   80.2
   10 |   OOD |   1.0211 |   0.8868 |     0.3674 |   +64.0% |   +58.6% |   79.5
   12 |   OOD |   1.5184 |   1.2758 |     0.6272 |   +58.7% |   +50.8% |   78.4

Trajectory: circle
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.0725 |   0.1094 |     0.0309 |   +57.4% |   +71.7% |   79.2
    2 | train |   0.1573 |   0.1638 |     0.0881 |   +44.0% |   +46.2% |   79.0
    4 | train |   0.3157 |   0.2977 |     0.1421 |   +55.0% |   +52.3% |   76.5
    6 | train |   0.5029 |   0.4586 |     0.1991 |   +60.4% |   +56.6% |   75.1
    8 | train |   0.7379 |   0.6584 |     0.2619 |   +64.5% |   +60.2% |   75.1
   10 |   OOD |   1.0611 |   0.8964 |     0.3885 |   +63.4% |   +56.7% |   75.8
   12 |   OOD |   1.5378 |   1.2607 |     0.6561 |   +57.3% |   +48.0% |   74.6

Trajectory: lemniscate
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.1288 |   0.0592 |     0.1014 |   +21.3% |   -71.2% |   75.4
    2 | train |   0.2028 |   0.1483 |     0.1198 |   +40.9% |   +19.2% |   75.8
    4 | train |   0.3484 |   0.2858 |     0.1640 |   +52.9% |   +42.6% |   75.5
    6 | train |   0.5195 |   0.4465 |     0.2195 |   +57.7% |   +50.8% |   74.6
    8 | train |   0.7464 |   0.6459 |     0.2904 |   +61.1% |   +55.0% |   73.7
   10 |   OOD |   1.0811 |   0.9197 |     0.4055 |   +62.5% |   +55.9% |   74.7
   12 |   OOD |   1.6009 |   1.3108 |     0.6851 |   +57.2% |   +47.7% |   75.4

Trajectory: spiral
 Wind | Split |      SE3 |  NomMPPI |  PINN-MPPI |   vs SE3 |   vs Nom |     Hz
--------------------------------------------------------------------------
    0 | train |   0.1242 |   0.0429 |     0.0941 |   +24.2% |  -119.2% |   73.1
    2 | train |   0.1936 |   0.1435 |     0.1006 |   +48.0% |   +29.9% |   75.3
    4 | train |   0.3399 |   0.2848 |     0.1584 |   +53.4% |   +44.4% |   74.9
    6 | train |   0.5224 |   0.4476 |     0.2246 |   +57.0% |   +49.8% |   74.3
    8 | train |   0.7530 |   0.6504 |     0.2996 |   +60.2% |   +53.9% |   73.4
   10 |   OOD |   1.0927 |   0.9329 |     0.4126 |   +62.2% |   +55.8% |   76.9
   12 |   OOD |   1.6132 |   1.3313 |     0.6933 |   +57.0% |   +47.9% |   74.5